cabal-version:       2.0
-- Initial package description 'musikell.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                musikell
version:             0.1.0.0
synopsis:            Artists, Albums and Songs
-- description:
homepage:            https://github.com/gvolpe/musikell
bug-reports:         https://github.com/gvolpe/musikell/issues
license:             Apache-2.0
license-file:        LICENSE
author:              Gabriel Volpe
maintainer:          volpegabriel@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Domain
                     , Repository.Album
                     , Repository.Artist
                     , Repository.Song
                     , Repository.Mapper
                     , Repository.Neo
                     , Utils
  build-depends:       base ^>=4.12.0.0
                     , data-default ^>= 0.7.1.1
                     , containers ^>= 0.6.0.1
                     , hasbolt ^>= 0.1.3.3
                     , morpheus-graphql ^>= 0.1.1
                     , resource-pool ^>= 0.2.3.2
                     , text ^>= 1.2.3.1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable musikell
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
                     , musikell
  hs-source-dirs:      app
  default-language:    Haskell2010
