cabal-version:       2.0
-- Initial package description 'musikell.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                musikell
version:             0.1.0.0
synopsis:            Artists, Albums and Songs
-- description:
homepage:            https://github.com/gvolpe/musikell
bug-reports:         https://github.com/gvolpe/musikell/issues
license:             Apache-2.0
license-file:        LICENSE
author:              Gabriel Volpe
maintainer:          volpegabriel@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Api.Args.Album
                     , Api.Args.Artist
                     , Api.Dependencies
                     , Api.Domain.AlbumQL
                     , Api.Domain.ArtistQL
                     , Api.Root
                     , Api.Schema.Mutation
                     , Api.Schema.Query
                     , Config
                     , Http.Client.Params
                     , Http.Client.Response
                     , Http.Client.Spotify
                     , Http.Server
                     , Repository.Album
                     , Repository.Artist
                     , Repository.Entity
                     , Repository.Mapper
                     , Repository.Neo
                     , Repository.Song
                     , Service.DataLoader
  build-depends:       base
                     , aeson
                     , async
                     , bytestring
                     , containers
                     , dhall
                     , exceptions
                     , hasbolt
                     , lens
                     , morpheus-graphql ^>= 0.2.1
                     , refined
                     , resource-pool
                     , scotty
                     , text
                     , wreq
  hs-source-dirs:      src
  default-language:    Haskell2010

executable musikell
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
                     , musikell
  hs-source-dirs:      app
  default-language:    Haskell2010
