cabal-version:       2.0
-- Initial package description 'musikell.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                musikell
version:             0.1.0.0
synopsis:            Artists, Albums and Songs
-- description:
homepage:            https://github.com/gvolpe/musikell
bug-reports:         https://github.com/gvolpe/musikell/issues
license:             Apache-2.0
license-file:        LICENSE
author:              Gabriel Volpe
maintainer:          volpegabriel@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Api.Args.Album
                     , Api.Args.Artist
                     , Api.Dependencies
                     , Api.Domain.AlbumQL
                     , Api.Domain.ArtistQL
                     , Api.Root
                     , Api.Schema
                     , Config
                     , Http.Client.Params
                     , Http.Client.Response
                     , Http.Client.Spotify
                     , Http.Server
                     , Repository.Album
                     , Repository.Artist
                     , Repository.Entity
                     , Repository.Mapper
                     , Repository.Neo
                     , Repository.Song
                     , Service.DataLoader
                     , Utils
  build-depends:       base ^>= 4.12.0.0
                     , aeson ^>= 1.2.1.0
                     , async ^>= 2.2.2
                     , bytestring ^>= 0.10.8.2
                     , data-default ^>= 0.7.1.1
                     , dhall ^>= 1.24.0
                     , containers ^>= 0.6.0.1
                     , hasbolt ^>= 0.1.3.3
                     , lens ^>= 4.17.1
                     , morpheus-graphql ^>= 0.1.1
                     , resource-pool ^>= 0.2.3.2
                     , scotty ^>= 0.11.4
                     , text ^>= 1.2.3.1
                     , wreq ^>= 0.5.3.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable musikell
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
                     , musikell
  hs-source-dirs:      app
  default-language:    Haskell2010
